{
  "name": "markdown-here-utils",
  "version": "0.0.0",
  "private": true,
  "dependencies": {
    "markdown-it": "~10.0.0",
    "metascript": "~1.0.0",
    "file": "*",
    "archiver": "*",
    "snyk": "^1.231.0"
  },
  "scripts": {
    "snyk-protect": "snyk protect",
    "prepublish": "npm run snyk-protect"
  },
  "snyk": true
}
